<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxmodel , Margin and Padding </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #b1{
      border: black 2px solid;
      width: 750px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left:350px ;
      padding: 10px;
    }
    #b2{
      border: black 2px solid;
      width: 750px;
      width: 750px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left:350px ;
      padding: 10px;
    }
    #b1 p{
      padding-top: 7px;
    }
    #b2 p{
      padding-top: 7px;
    }
  </style>
</head>
<body>
  <div id="b1">
    <h2>Box One</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit necessitatibus optio omnis placeat ab voluptate numquam repellendus perferendis illo laborum!
      
    </p>
  </div>
  <div id="b2">
    <h2>Box Two</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit necessitatibus optio omnis placeat ab voluptate numquam repellendus perferendis illo laborum!

    </p>
  </div>
  
</body>
</html>