<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .clr{
      clear: both;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5em;
    }
    .c{
      background-color: lightgray;
      border: 1px solid darkgrey;
      padding: 20px;
      margin-bottom: 15px;
    }
    .con{
      max-width: 960px;
      margin: 25px auto;
    }
    .c p{
      text-align: center;
    }
   #b1{
     text-align: center;
   }
   #b2{
     text-align: center;
   }
   #b3{
     text-align: center;
   }
   #b2{
     float: left;
     width: 49%;
   }
   #b3{
     float: right;
     width:50%;
   }
  </style>
</head>
<body>
  <div class="con">
  <div id="b1" class="c">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta at neque vel deleniti corporis rerum dolores vitae in similique?</p>

  </div>
  <div id="b2" class="c">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam sapiente dicta et unde numquam expedita, assumenda nulla recusandae beatae debitis.</p>

  </div>   
  <div id="b3" class="c">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus tempore nemo eum in, quam iusto provident obcaecati est ipsum.</p>

  </div>
  <div class="clr"></div>
  <div id="b4" class="c">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus tempore nemo eum in, quam iusto provident obcaecati est ipsum.</p>

  </div>
  </div>  
  
</body>
</html>