<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline and Block</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    ul{
      margin: 10px;
      border: solid 2px grey;
      border-radius: 5px ;
    }
    li{
      
      display: inline;
    }
    li a{
      font-size: 25px;
      text-decoration: none;
      margin:  20px;
      padding: 20px 20px;
    }
    img{
      display: block;
      margin: auto;
      width: 530px;
      height: 600px;
    }
    .box{
      box-sizing: border-box;
      width: 33%;
      display: inline-block;
      background-color:gray;
      padding:10px 10px;
      
      border-radius:3px;
      margin-bottom:10px;
      
      
    }

  </style>
</head>
<body>
  <ul>
    <li><a href="#">Tech</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>

  </ul>
  <img src="./img/1.png" alt="My image">
  <br><br>
  <div class="box">
    <h3>Heading1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate autem esse porro aliquam nihil fugiat dolor? Optio, voluptatem minima.</p>
    
  </div>
  
  <div class="box">
    <h3>Heading2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate autem esse porro aliquam nihil fugiat dolor? Optio, voluptatem minima.</p>

  </div>
  
  <div class="box">
    <h3>Heading3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate autem esse porro aliquam nihil fugiat dolor? Optio, voluptatem minima.</p>

  </div>
  
</body>
</html>
