<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
    }
    .con{
      background-color:#fff;
      padding-top:10px ;
      border: 1px solid grey ;
      max-width: 330px;
      margin: auto;
      margin-top: 30px;
      border-radius: 5px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 20px;
    }
    .btn{
      width: 330px;
      margin:auto;
      border-radius: 5px;
      color: white;
      background-color: teal;
      font-size: 25px;
      
    }
    .btn:hover{
      color: coral;
      
      cursor: pointer;
    }
    #Final{
      padding:0px ;
      max-width: 320px;
      text-align: center;
      margin-top: none;
      margin: auto;
      
      
    }
    
    .b1{
      color: blue;
      text-decoration: none;
    }
    #fin{
      color: white;
    }
    #intro{
      text-align: center;
    }
    .i1{
      width: 100%;
      border: 1px solid gray;
      border-radius: 3px;
    }
    
  </style>
</head>
<body>
  <div class="con">
    <div id="intro">
  <h1 id="sign">Sign Up</h1>
  <p id="free">It's free and only takes a minute</p>
</div>
  <div id="firstname">
    <label  for="">First Name</label>
    <br>
    <input class="i1" type="text">
  </div>
  <br><div id="lastname">
    <label  for="">Last Name</label>
    <br>
    <input class="i1" type="text">
  </div>
  <br>
  <div id="email">
    <label for="">Email</label>
    <br>
    <input  class="i1" type="text">
  </div>
  <br>
  <div id="password">
    <label for="">Password</label>
    <br>
    <input  class="i1" type="password">
  </div>
  <br>
  <div id="conpassword">
    <label  for="">Confirm Password</label>
    <br>
    <input  class="i1" type="password">
  </div>
  <br>

<button class="btn">Sign Up</button>
<br>
<p>By clicking the sign up button you are agreeing to our <a class="b1" href="#">Terms and Conditions</a> & <a class="b1"  href="#">Privacy Policy</a> </p>

</div>
<div id="Final">
  <p id="fin">Already have an account?<a class="b1" href="#"> Login here</a></p>
</div>
</body>
</html>