<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <title>BMI</title>
  <style>
    *{
  box-sizing: border-box;
}
.clr{
  clear: both;
}
body{
  background-color:grey;
  background-attachment: fixed;
  background:url('https://images.squarespace-cdn.com/content/v1/5585b8cce4b08267aed68a08/1504640637203-3CWOMZ8583KYYJPZDXWX/ke17ZwdGBToddI8pDm48kABoNi9IxIm81VSCrXVBQdEUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcWWxjRvL5jQ-lrJIKlZzQj3wHYyEekrYc5xDVCxHRxkWjducBPIU8jrV4sd3PW5Ty/healthy+food%3Ahealth+you.png?format=1000w') center center/cover ;
  background-size: 400px 400px;
  
  background-repeat: no-repeat;
  line-height: 1.5em;
  font-size: larger;
  font-weight: bolder;
 
  color :grey;
  font-size: x-large;
  
  font-family: 'PT Sans Narrow', sans-serif;
  
}
#wel h1{
  font-family: 'Orbitron', sans-serif;
  font-size:30px;
}
#wel{
  margin-top: 20px;
  border-radius: 3px;
}

#wel h1{
  border-radius: 10px;
  color: #76323f;
text-align: center;
border: 2px #9099a2 solid;

max-width: 600px;
margin: 20px auto;
}
.c{
  
  text-align: center;
}
#wel p {
  max-width: 600px;
  margin: 20px auto;
  
  
}

#b2{
  float: left;
  width: 48%;
}
#list1{
  float:right;
  width:50%;
}
#b2 {
  border: 3px grey solid;
}
#list1{
border: 3px grey solid;
color: black;
 margin-top:380px ; 
}
#b2{
  float: left;
  width: 50%;
}
#list1{
  float: right;
  width: 49%;
}
#fp{
  color: black;
  font-family: 'Sacramento', cursive;
  font-size: xxx-large;
}
#fp span{
  font-weight: bolder;
}
#b2{
 margin-top: 380px; 
  color: black;
}
#wel a{
  color: hotpink;
  font-size: larger;

}

  </style>
  
</head>
<body>
  <div id="wel" class="c">
    <h1>Welcome to this health website</h1>
    <p>Are you ready to get fit ?<br>BMI is an important factor which helps you decide whether you need to increase or decrease your calorie intake!</p>
    <a href="https://www.calculator.net/bmi-calculator.html"target="blank"> Click here to find your BMI </a>

  </div>
  
  
 <div id="b2" class="c">
   <p>Now you know whether you need to increase or decrease your calorie intake<br>Use the link below to get your special diet</p>
  
  <a href="https://www.healthline.com/nutrition/how-many-calories-per-day#intake-averages"target="blank">Click here for your customised diet plan(s)</a>

 </div>
 
 <div id="list1" class="c">
   
    <p> If you want to gain weight : Add 500 calories <br>
    If you want to lose weight : Subtract 500 calories</p>
   </ul>
 </div>
 <div class="clr"></div>
 <div id="fp" class="c">
   <p>Following a <span>strict</span> diet might seem hard at first , But the benefits in the long term are definitely worth it!</p>
 </div>
  
  
</body>
</html>