<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:cadetblue;
    }
    *{
      padding:0px;
      margin: 0px;
    }
    .nav{
      text-align: center;
      max-width: fit-content;
      margin: 10px auto;
      background-color: black;
      font-size: 27px;
      border-radius: 4px;
      font-family: Arial, Helvetica, sans-serif;
      list-style: none;
      overflow: auto;
    }
    .nav li{
     
      float: left;
    }
    .nav li a{
      display: block;
      
      padding: 15px 15px;
      color: coral;
      text-decoration: none;
     
    }
    .nav li a:hover{
      background-color: coral;
      color: white;
      text-decoration:underline;
      cursor: pointer;
    }
    .sid{
      margin-left: 500px;
      display: block;
      
      width: 500px;
      
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 10px 10px;
      font-size: 25px ;
      list-style: none;
      background-color: black;
      border-radius: 5px;
    }
    .sid li a{
      color: coral;
      text-decoration: none;
    }
    .sid li a:hover{
      color: white;
    }
   
      

  </style>
</head>
<body>
<ul class="nav">
  <li><a href="#">Welcome</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Business Enquiries</a></li>
  <li><a href="#">Contact</a></li>
</ul>  
<br><br>
<ul class="sid">
  <li><a href="#">Welcome</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Business Enquiries</a></li>
  <li><a href="#">Contact</a></li>
</ul>  
</body>
</html>