<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Challenge</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #end{
      color: white;
      text-align: center;
    }
    #end a{
      text-decoration: none;
      color: darkblue;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      background-color: cadetblue;
    }
    .con{
      
      border-radius: 5px ;
      max-width: 350px;
      border: 1px solid grey;
      background-color: #fff;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 10px;
      padding:30px 13px;
      
      
    }
    #sta h2{
      font-size: 33px;
      text-align: center;
      padding-bottom: 15px;

    }
    #sta p{
      text-align: center;
    }
    #sta{
      margin-bottom: 15px;
    }
    #las {
      margin-top: 20px;
    }#ema {
      margin-top: 15px;
    }
    #pwd {
      margin-top: 15px;
    }
    #cpwd {
      margin-top: 15px;
      
    }
    #footer p a{
      color: darkblue;
      text-decoration: none;
    }
    
    #but{
      padding: 5px 5px;
      width:350px ;
      font-size: 22px;
      border-radius: 5px;
      color: white;
      background-color: darkcyan;
      
    }
    #but:hover{
      font-size: 22px;
      color: coral;
      text-decoration: underline;
      cursor: pointer;
    }
    #btn{
      padding: 0px;
      
    }
    
    #footer{
      margin-top: 13px;
    }
    .inp{
      font-size: 20px;
      height: 25px;
      width: 100%;
      border: 1px solid grey;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="con">
  <div id="sta">
  <h2>Sign Up</h2>
  <p>It's free and only takes a minute </p>
  </div>
  <div id="fir">
    <p>First Name</p>
    <label for="First Name">
      <input class="inp" type="text">
    </label>
    </div>
    <div id="las">
      <p>Last Name</p>
      <label for="Last Name">
        <input class="inp" type="text">
      </label>
    </div>

      <div id="ema">
        <p>Email</p>
        <label for="Email">
          <input class="inp" type="email">
        </label>    </div>

        <div id="pwd">
          <p>Password</p>
          <label for="Password">
            <input class="inp" type="password">
          </label>    </div>

          <div id="cpwd">
            <p>Confirm Password</p>
            <label for=" Confirm Password">
              <input class="inp" type="password">
            </label>    </div>

            <br> <br>
            <div id="btn">
              <button id="but" type="submit">Sign Up</button>
            </div>
            <div id="footer">
              <p>By clicking the sign up button you agree to our <a href="#">Terms and Conditions</a> and <a href="#"> Privacy Policy</a> </p>
            </div>
          </div>
          <div id="end">
          <p>Already have an account?<a href="#"> Login here</a></p>
        </div>
  </div>
</body>
</html>