<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    a{
      color: white;
      text-decoration: none;
    }
    #navbar{
      font-size: 1.2rem;
      color: #ffffff;
      background-color: #18181b;
      padding:1rem 0.5rem;
    }
    #navbar{
      display: flex;
      justify-content: space-between;
    }
    #navbar div{
      justify-content: center;
      display: flex;
    }
    #navbar a{
      padding: 1rem 1rem;
      margin: 0 0.5rem;
    }
    #navbar a:hover{
      color: coral;
      text-decoration: none;
      background-color: white;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <div id="nav-l" class="style1">
      
       <h4><a href="#"> Facebook</a></h4>
      <h4><a href="#"> Search</h4></a>
    
    </div>
    <div id="nav-r" class="style1">
    
      <h4><a href="#"> Add</h4></a>
      <h4><a href="#"> Chat</h4></a>
      <h4><a href="#"> Notifications</h4></a>
      <h4><a href="#"> Settings</h4></a>
    
    </div>
  </nav>
</body>
</html>