<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    label{
      
      padding: 5px 5px;
      display: inline-block;
      width: 50%;
      text-align: center;
      text-align: center;
      
      
    }
    input[type='text'],
    input[type='email']{
      width: 50%;
      text-align: center;
      margin-bottom: 35px;
      padding: 5px 5px;
    }
    button[type='submit']{
      background-color: red;
      
      
    }
    #final{
      display: flex;
      justify-content: center;
    }
    
  </style>
</head>
<body>
  <div id="con">
  <label for="fname">First Name</label><br>
  <input type="text" placeholder="First Name"><br>
  <label for="lname">Last Name</label><br>
  <input type="text" placeholder="Last Name"><br>
  <label for="pin">Pin Code</label><br>
  <input type="text" placeholder="PIN"><br>
  <label for="email">Email</label><br>
  <input type="email" placeholder="Email"><br>
  <label for="country">Country</label><br>
  <input type="text" placeholder="Country"><br>
  <div id="final">
  <button type="submit">Submit</button>
  </div>
  </div>
</body>
</html>