<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --page1-color:teal;
      --page2-color:burlywood;
      --page3-color:rgb(196, 241, 255);
      --page4-color:purple;
    }
    body{
      overflow: hidden;
      font-family: arial;
      line-height: 1.4;
    }
    #page1{background-color: var(--page1-color);}
    #page2{background-color: var(--page2-color);}
    #page3{background-color: var(--page3-color);}
    #page4{background-color: var(--page4-color);}
    .page{
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
    }
    .page h1{
      font-size: 3.22rem;
      margin-bottom: 25px;
    }
    .page p{
      font-size: 1.5rem;
    }
    .btn{
      margin: 0px 7px;
      border-radius: 2px;
      font-size: 1.45rem;
      text-decoration: none;
      border: 2px solid #555;
      padding: 10px 10px;
    }
    .primary-btn{
      color: black;
      background-color: #666;
      transition: all 0.3s ease-in-out;
    }
    .primary-btn:hover{
      color: coral;
      background-color: #222;
    }
    .secondary-btn{
      transition: all 0.3s ease-in-out;
      color: #666;
      background-color:red;
    }
    .secondary-btn:hover{
      color: black;
      background-color:coral;
    }
    #page1 h1{
      transform: translatey(-1200px);
      animation: headinganimation 2s ease-in-out forwards ;
    }
    @keyframes headinganimation  {
      to{
        transform: translateY(0);
      }
    }
    #page1 p{
      transform: translatex(-1500px);
      animation: paraanimation 2s ease-in-out forwards 2s ;
    }
    @keyframes paraanimation  {
      to{
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <section id="page1" class="page">
    <h1>
      Welcome To My Presentation
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus inventore sint, vitae aspernatur minima beatae totam modi quam accusantium sit, veritatis natus similique adipisci optio cum harum velit autem nesciunt consequuntur accusamus quidem iure nobis deleniti? Ratione, nulla assumenda?
    </p>
    <div>
    <a class="primary-btn btn" href="#page2">Next Page</a>
  </div>
  </section>
  <section id="page2" class="page">
    <h1>
      Page 2
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus inventore sint, vitae aspernatur minima beatae totam modi quam accusantium sit, veritatis natus similique adipisci optio cum harum velit autem nesciunt consequuntur accusamus quidem iure nobis deleniti? Ratione, nulla assumenda?
    </p>
    <div>
    <a class="secondary-btn btn" href="#page1">Previous Page</a>
    <a class="primary-btn btn" href="#page3">Next Page</a>
  </div>
  </section>
  <section id="page3" class="page">
    <h1>
      Page 3
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus inventore sint, vitae aspernatur minima beatae totam modi quam accusantium sit, veritatis natus similique adipisci optio cum harum velit autem nesciunt consequuntur accusamus quidem iure nobis deleniti? Ratione, nulla assumenda?
    </p>
  <div> 
    <a class="secondary-btn btn" href="#page2">Previous Page</a>
    <a class="primary-btn btn" href="#page4">Next Page</a>
  </div>
  </section>
  <section id="page4" class="page">
    <h1>
      Page 4
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus inventore sint, vitae aspernatur minima beatae totam modi quam accusantium sit, veritatis natus similique adipisci optio cum harum velit autem nesciunt consequuntur accusamus quidem iure nobis deleniti? Ratione, nulla assumenda?
    </p>
  <div>
    <a class="secondary-btn btn" href="#page3">Previous Page</a>
  </div>
    
  </section>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
    $('.btn').on('click', function(event) {
        if (this.hash !== '') {
          event.preventDefault();
          const hash = this.hash;
          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top
            },
            800
          );
        }
      });
  </script>
</body>
</html>
</body>
</html>