<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH and VW</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      line-height: 1.7em;
    }
    p{
      margin: 10px 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2rem;
      text-align: start;
    }
    a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.4rem;
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: coral;
    }
    #header
    {
      
      padding-top: 5rem;
      text-align: center;
      background: url('https://source.unsplash.com/daily')no-repeat fixed center center/cover;
      z-index: ;
      
    }
    .content{
      height: 100vh;
    }
    #header h1{
      margin-bottom: 20px;
      font-weight: 100;
      
      font-family: Arial, Helvetica, sans-serif;
    }
    .btn{
      border: none;
      border-radius: 5px;
      pad: 1rem 1rem;
    }
    .text-coral{
      color: coral;
    }
    #about h2{ 
      padding-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      text-align: center;
    }
    #about{
      padding-bottom: 10px;
      margin-bottom: none;
      background-color: #FAEBD7	;
    }
    #header  .content{
      border: none;
      background-color: rgba(0, 0, 0,0.1);
      
    }
    
    
  </style>
</head>
<body>
  
    <div id="header">
<div class="content">
  <h1>Welcome To Our  <span class="text-coral">Website</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, maxime minus. Quam tenetur aspernatur dolore ratione, ipsa accusantium qui fugiat minima ad hic molestias nam nobis iure dicta laboriosam quasi corporis cum, temporibus magnam expedita incidunt asperiores ipsam explicabo. <span class="text-coral">Est ea magni, distinctio totam provident error, nisi fugiat reiciendis illum animi dolores.</span> Deleniti quas labore id consequatur saepe nobis alias dolorum voluptas ea quis nostrum, dolorem nam velit porro animi odio voluptate, aspernatur eveniet. Deserunt aliquam reprehenderit explicabo laborum optio odio commodi nulla porro doloremque quidem! Rerum quo assumenda temporibus?</p>
  <a href="#">Find Out More</a>
    </div>
  </div>

  <div id="about">
    <h2><span class ="text-coral">About</span> Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aperiam amet autem aut sint esse eius reprehenderit suscipit deleniti, ducimus mollitia! Sapiente ad cupiditate fugit voluptatum voluptates officia doloribus laboriosam ex quaerat impedit quia, inventore enim sit excepturi qui eligendi odio odit? Quos praesentium sit ducimus laudantium voluptatem. Rem, magnam! Dicta sed saepe sapiente eveniet rem alias at quisquam ipsa voluptatum, blanditiis totam numquam. Velit, porro! Id quas ad perferendis.</p>
  </div>
</div>
</body>
</html>