<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    .box{
      background-color: coral;
      border-radius: 3px solid black;
    }
     section{
      display: flex;
      justify-content: center;
  }
  .box{
    margin: 10px 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px teal;
    box-shadow: 10px 10px 10px teal;
    box-shadow: -10px -10px teal;
    box-shadow: -10px -10px 5px teal;
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
    box-shadow: inset -3px -3px 10px teal;
    box-shadow: 10px 10px teal , -10px -10px yellow;
  }
  </style>
</head>
<body>
 
  <section>
    <div class="box">
      <h1>box</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia vero, quas ea nulla facilis perspiciatis quos architecto libero quae?</p>
      
    </div>
    <div class="box">
      <h1>box</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia vero, quas ea nulla facilis perspiciatis quos architecto libero quae?</p>

    </div>
    <div class="box">
      <h1>box</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia vero, quas ea nulla facilis perspiciatis quos architecto libero quae?</p>

    </div>
  </section>
</body>
</html>