<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root{
      --max-width:1100px;
      --primary-color:#333;
      --secondary-color:#ccc;
      --bor-bot-col:steelblue;
      --box-1-width:1;
      --box-2-width:1;
    }
    *{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: var(--primary-color);
      color: var(--secondary-color);
      display: flex;
      justify-content: center;
      border-bottom:  5px solid var(--bor-bot-col);
    }
    .container{
      display: flex;
      justify-content: center;
      margin:15px 10px;
      
    }
    .box{
      max-width: var(--max-width);
      padding: 17px 17px;
      margin: 10px 10px;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border-bottom: 5px solid var(--bor-bot-col);
    }
    .box1{
      flex: var(--box-1-width);
    }
    .box2{
      flex: var(--box-2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box box1">
      <h2>Heading1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente labore iure. Nemo vero quisquam distinctio numquam blanditiis itaque corporis.</p>
    </div>
    <div class="box box2">
      <h2>Heading2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente labore iure. Nemo vero quisquam distinctio numquam blanditiis itaque corporis.</p>
    </div>
  </div>
</body>
</html>