<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body{
      background-color: #333;
    }
    .box{
      position: relative;
      background-color: white;
      height: 200px;
      width: 200px;
      /* animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-timing-function:ease-in-out; */
      animation: animate1 5s forwards 1s ease-in-out;
    }
    @keyframes animate1{
      from{
        top: 0;
        width: 200px;
        background-color: red;
      }
      to{
        top: 300px;
        width: 600px;
        background-color: cadetblue;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>