<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes 2</title>
  <style>
    body{
      background-color: #333;
    }
    .box{
      background-color: white;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1  10s;
      animation-iteration-count: infinite;
    }
    @keyframes animate1{
      25%{
        background-color: tomato;
        top: 0;
        left: 1320px;
        border-radius: 50% 0 0 0;
      }
      50%{
        background-color: green;
        top: 500px;
        left: 1320px;
        border-radius: 50% 50% 0 0;
      }
      75%{
        background-color: teal;
        top: 500px;
        left: 0px;
        border-radius: 50% 50% 50% 0;
      }
      100%{
        background-color: turquoise;
        top: 0px;
        left: 0px;
        border-radius: 50% ;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>