<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transitions</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #333;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 150px;
      height: 150px;
      background-color: white;
      transition: all 1s ease-in-out ;
    }
    .box:hover{
      font-size: 2rem;
      background: coral;
      border-radius: 50%;
    }
    .box p{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn{
      
      margin-top: 40px;
    }
    button{
      width: 90px;
      height: 40px;
      border: none;
      font-size: 1.3rem;
      
    }
    .btn button{
      transition: all 0.3s ease-in-out;
    }
    .btn button:hover{
      border-radius: 5px ;
      background-color: red;
      border: none;
    }
  </style>
</head>
<body>
  <div class="box">
    
  </div>
  <div class="btn">
  <button type="submit">Submit</button>
  </div>
</body>
</html>