<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transforms</title>
  <style>
    body{
      height: 100vh;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box{
      background-color: #fff;
      height: 250px;
      width: 250px;
      /* transform:rotate(25deg);
      transform: scale(2);
      transform: skew(25deg); */
      transition: all 1s ease-in-out;
    }
    .box:hover{
      /* transform: rotate(180deg);
      transform: scale(2);
      transform: skew(25deg); */
      transform: translateX(100px);
      
      transform: translate(100px,100px);
      transform: translate3d(100px,100px,100px);
      transform: translateY(100px);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>