<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Span</title>
  <style>
    .item{
      text-align: center;
      padding: 2rem 2rem;
      background-color: grey;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      border: black 3px solid;
    }
    #grid{
      display: grid;
      grid-gap: 0.2rem;
      grid-template-columns: repeat(4,1fr);
    }
    .item:first-child{
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */
      grid-column: 1 /span 3;
      grid-row: 1 /span 2;
    }
    .item:nth-child(10){
      grid-column: 3 /span 2;
      grid-row: 4 /span 2;
    }
  </style>
</head>
<body>
  <div id="grid">
    <div class="item">ITEM1</div>
    <div class="item">ITEM2</div>
    <div class="item">ITEM3</div>
    <div class="item">ITEM4</div>
    <div class="item">ITEM5</div>
    <div class="item">ITEM6</div>
    <div class="item">ITEM7</div>
    <div class="item">ITEM8</div>
    <div class="item">ITEM9</div>
    <div class="item">ITEM10</div>
    <div class="item">ITEM11</div>
    <div class="item">ITEM12</div>
    <div class="item">ITEM13</div>
    <div class="item">ITEM14</div>
    <div class="item">ITEM15</div>
    <div class="item">ITEM16</div>
  </div>
</body>
</html>