<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    html{
      font-size: 1px;
    }
    

    #con{
      flex-wrap: wrap;
      background-color: wheat;
      display: flex;
      /* justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around; */
      justify-content: space-evenly;
      /* justify-content: space-between; */
      height: 600px;
      /* align-items: flex-end;
      align-items: flex-start;
      align-items: stretch;
      align-items: center; */
      /* align-content: flex-end;
      align-content: space-around;
      align-content: space-between;
      align-content: space-evenly;*/
          
      align-content: flex-start;
      
      }
       
    .item{
      background-color: aliceblue;
      font-size:25rem ;
      text-align: center;
      padding: 30rem 30rem;
      border: gray 2rem solid;
      margin-bottom: 5rem;
      border-radius: 2rem;
      margin:10rem ;
      flex-basis: 300px;
    }
    .item1{
      order: 3;
    }
    .item2{
      order: 2;
      align-self: flex-end;
    }
    .item3{
      order: 1;
    }
    
      
  </style>
</head>
<body>
  <div id="con">
    <div class="item item1">ITEM 1</div>
    <div class="item item2">ITEM 2</div>
    <div class="item item3">ITEM 3</div>
    
    
  </div>
    
</body>
</html>